{
  "name": "dev-skills",
  "version": "1.0.1",
  "description": "Development workflow skills for Codex.",
  "author": {
    "name": "Steven",
    "email": "aeghnnsw@users.noreply.github.com"
  },
  "repository": "https://github.com/aeghnnsw/cc-toolkit",
  "license": "MIT",
  "keywords": [
    "development",
    "documentation",
    "goal",
    "rubric",
    "pressure-test",
    "critic",
    "review",
    "workflow",
    "file-naming",
    "organization"
  ],
  "skills": "./codex-skills/",
  "interface": {
    "displayName": "Dev Skills",
    "shortDescription": "Codex-ready development workflow skills.",
    "longDescription": "Use Dev Skills for measurable goal rubrics, current-truth documentation updates, independent adversarial pressure tests, and sequential file organization.",
    "developerName": "Steven",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Draft a measurable /goal rubric.",
      "Update existing documentation to current truth.",
      "Pressure-test this plan before implementation.",
      "Organize this feature with numbered step-based file names."
    ]
  }
}
